VITE_API_BASE_URL=https://ticxnova-a6e8f0cmaxguhpfm.canadacentral-01.azurewebsites.net/api
VITE_AZURE_CLIENT_ID=147aaa02-15de-4717-bd44-fb43a7468fa0
VITE_AZURE_TENANT_ID=91dce830-003d-4d46-abfc-4fe21dfab134
VITE_AZURE_REDIRECT_URI=https://yellow-dune-0ed10881e.6.azurestaticapps.net/auth/callback

